# MursitAffandi-Baking

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mursitaffandi/mursitaffandi_baking/: ExampleInstrumentedTest.java  MursitaffandiBakingAppTest.java
app/src/androidTest/java/com/mursitaffandi/mursitaffandi_baking/activity/: WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mursitaffandi/mursitaffandi_baking/: ApplicationBase.java  DetailFoodActivity.java  List_food.java  NewAppWidget.java  WelcomeActivity.java
app/src/main/java/com/mursitaffandi/mursitaffandi_baking/activity/: DetailFoodActivity.java  DetailFoodDetailActivity.java  DetailFoodListActivity.java  List_food.java  NewAppWidgetConfigureActivity.java  WelcomeActivity.java
app/src/main/java/com/mursitaffandi/mursitaffandi_baking/adapter/: Recyclerfood_adapter.java  StepList_adapter.java  WidgetConfiguration_adapter.java
app/src/main/java/com/mursitaffandi/mursitaffandi_baking/controller/: Welcome.java
app/src/main/java/com/mursitaffandi/mursitaffandi_baking/dummy/: DummyContent.java
app/src/main/java/com/mursitaffandi/mursitaffandi_baking/event/: FootStepClick.java  Progres.java  RecyclerClick_food.java  RecyleClick_step.java  WidgetClick_food.java
app/src/main/java/com/mursitaffandi/mursitaffandi_baking/fragment/: DetailFood.java  DetailFoodActivityFragment.java  DetailFoodDetailFragment.java  DetailFoodStep.java
app/src/main/res/layout/: activity_detail_food.xml  activity_detailfood_detail.xml  activity_detailfood_list.xml  activity_list_food.xml  activity_welcome.xml  content_detail_food.xml  detailfood_detail.xml  detailfood_list.xml  fragment_detail_food.xml  fragment_detailfood_list.xml  fragment_detailfoodstep.xml  item_food.xml  item_step.xml  item_widget.xml  new_app_widget.xml  new_app_widget_configure.xml
app/src/main/res/layout-sw600dp/: detailfood_list.xml
app/src/main/res/layout-w400dp/: detailfood_list.xml
app/src/main/res/menu/: menu_detail_food.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/mursitaffandi/mursitaffandi_baking/: ExampleUnitTest.java
(+10 files in other folders)
